# xroad-rest-test-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
local-dev/: docker-compose.yaml
src/main/java/fi/dvv/xroad/resttestservice/: XroadRestTestServiceApplication.java
src/main/java/fi/dvv/xroad/resttestservice/auth/: DelegatedAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/fi/dvv/xroad/resttestservice/contoller/: MultitenancyTestServiceRestController.java  RestResponseEntityExceptionHandler.java  TestServiceRestController.java
src/main/java/fi/dvv/xroad/resttestservice/error/: RestResponseEntityExceptionHandler.java  UnauthorizedException.java  ValidationException.java
src/main/java/fi/dvv/xroad/resttestservice/model/: ErrorDto.java  GreetingDto.java  MessageDto.java  RandomNumberDto.java
src/main/java/fi/dvv/xroad/resttestservice/service/: JwtService.java
src/main/resources/: ESAPI.properties  application.properties  keys.p12  keystore.jks
src/test/java/fi/dvv/xroad/resttestservice/: ApiTest.java  JwtServiceTest.java  MultitenancyApiTest.java  XroadRestTestServiceApplicationTests.java
