<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fi.dvv.xroad</groupId>
	<artifactId>rest-test-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xroad-rest-test-service</name>
	<description>xroad-rest-test-service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>vrk-artifactory-01.eden.csc.fi-releases</name>
			<url>https://vrk-artifactory-01.eden.csc.fi:443/maven-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>vrk-artifactory-01.eden.csc.fi-snapshots</name>
			<url>https://vrk-artifactory-01.eden.csc.fi:443/maven-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
